@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "lunchit-bootstrap.less";

body {
    background: url("../img/background.png");
    background-size: 100%;
}

.nav-buttons{
    margin-top: 5px;
    a{
        .box-shadow(0px 0px 15px rgba(50, 50, 50, 0.75));
        text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.75);
    }
}


.dfdjkhgkyff{}